<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>FL</title>

		<!-- Google font -->
		

		<!-- Custom stlylesheet -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
	<body>
		<div class="main" id="mydiv">
			<div class="hdr" id="mydivheader">
				<img class="logo" src="img/logo.jpg" alt=""><p>Выполнить</p><a href="#"><img class="eks" src="img/x.jpg" alt=""></a>
			</div>
			
		<div class="cnt">
            <div class="wht">
				<img src="img/Screenshot_2.jpg" alt="">
				<p>Введите имя программи,папки,документа или ресурса Интернета, которые требуется открыть.</p>
				  <span>Открыть:</span> <form action="#">
					  <input type="text" id="bh">
				  </form>
			 </div>
			 <div class="btns">
				<button>Обзор...</button>
				<button>Отмена</button>
				 <button>OK</button>
				
			 </div>
		</div>
			
		</div>

	

	</body>
</html>
