* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.main {
  width: 450px;
  height: 225px;
  border: 1px solid #88898a;
  background-color: #EBEBEB;
  
}
.eks:hover {
  opacity: 0.8;
}
.hdr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 10px;
}
.hdr p{
  color: #404041;
}
.hdr img.logo {
  width: 25px;
  height: 20px;
  margin-top: 2px;
}
.hdr img.eks {
  top: 0;
}
#bh{
  border: 1px solid #dddddd;
  width: 320px;
  height: 22px;
  margin-left: 5%;
  padding-left: 5px;
}

.cnt {
  margin-top: 2%;
  width: 430px;
  border: 1px solid rgb(202, 199, 199);
  margin: 0 auto;
}
.wht {
  display: flex;
  flex-wrap: wrap;
  width: 428px;
  background-color: #ffffff;
  margin: 0 auto;
  padding: 10px;
}
.wht p {
  width: 77%;
  height: 10%;
  margin-top: 3%;
  margin-left: 10%;
  margin-bottom: 10%;
  font-size: 12px;
}
.wht img {
  width: 44px;
  height: 33px;
  margin-top: 2%;
}
.wht span {
  margin-right: 5%;
  font-size: 12px;
  margin-top: 1%;
}
.btns {
  display: flex;
  width: 428px;
  flex-direction: row-reverse;
  padding-right: 15px;
}
.btns button {
  font-size: 12px;
  padding: 3px 20px;
  margin-top: 14px;
  margin-bottom: 14px;
  margin-right: 5px;
  width: 85px;
  border: 1px solid #cbcbcc;
  cursor: pointer;
}
.btns button:hover {
  transition: 0.5s;
  border: 1px solid blue;
  font-weight: bolder;
}